#Greenfoot project file
class.Car.image=car03-n.png
class.MyWorld.image=Rush\ .png
class.QuickIntro.image=0b6064df9823780048af855a126c8899.jpg
class.Speeding.image=car02-n.png
class.Speedy.image=car01-n.png
class.TitleScreen.image=3c710eb29f3e5a0f65207d8252ff4bb7.jpg
class.Vehicle.image=autos_01.png
dependency1.from=QuickIntro
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=QuickIntro
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=Speedy
dependency15.type=UsesDependency
dependency16.from=Speedy
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency2.from=QuickIntro
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=QuickIntro
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=QuickIntro
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=QuickIntro
dependency5.to=QuickTutorial
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Speedy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=830
package.numDependencies=16
package.numTargets=10
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QuickTutorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Speeding
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=QuickIntro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Speedy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
