#Greenfoot project file
class.Car.image=car03-n.png
class.MyWorld.image=Rush\ .png
class.QuickIntro.image=Rush\ .png
class.Speedy.image=car01-n.png
class.TitleScreen.image=3c710eb29f3e5a0f65207d8252ff4bb7.jpg
dependency1.from=QuickIntro
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=QuickIntro
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Car
dependency14.to=Speedy
dependency14.type=UsesDependency
dependency15.from=Speedy
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency2.from=QuickIntro
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency3.from=QuickIntro
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=QuickIntro
dependency4.to=QuickTutorial
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=SimpleTimer
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Speedy
dependency8.type=UsesDependency
dependency9.from=TitleScreen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=15
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=SimpleTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=QuickTutorial
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QuickIntro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Speedy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
