#Greenfoot project file
class.Car.image=car03-n.png
class.MyWorld.image=Rush\ .png
class.QuickIntro.image=0b6064df9823780048af855a126c8899.jpg
class.QuickTutorial.image=Rush\ .png
class.Speeding.image=car02-n.png
class.Speedy.image=car01-n.png
class.TitleScreen.image=3c710eb29f3e5a0f65207d8252ff4bb7.jpg
class.Vehicle.image=autos_01.png
dependency1.from=QuickIntro
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Speedy
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=SimpleTimer
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=QuickIntro
dependency13.type=UsesDependency
dependency14.from=Vehicle
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Vehicle
dependency15.to=QuickIntro
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Car
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Car
dependency18.to=Speedy
dependency18.type=UsesDependency
dependency19.from=Speedy
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=QuickIntro
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=Speedy
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Man
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Man
dependency22.to=QuickIntro
dependency22.type=UsesDependency
dependency23.from=Man
dependency23.to=Vehicle
dependency23.type=UsesDependency
dependency3.from=QuickIntro
dependency3.to=Vehicle
dependency3.type=UsesDependency
dependency4.from=QuickIntro
dependency4.to=Man
dependency4.type=UsesDependency
dependency5.from=QuickIntro
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=QuickIntro
dependency6.to=QuickTutorial
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=SimpleTimer
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=23
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=SimpleTimer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=QuickTutorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Speeding
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=QuickIntro
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Speedy
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Man
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
